<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_driver"
    app:startDestination="@+id/navigation_home_driver">

    <fragment
        android:id="@+id/navigation_home_driver"
        android:name="com.nivacreation.login.HomeFragment_Driver"
        android:label="Home"
        tools:layout="@layout/fragment_home__driver" />
    <fragment
        android:id="@+id/navigation_inbox_driver"
        android:name="com.nivacreation.login.InboxFragment_Driver"
        android:label="Map"
        tools:layout="@layout/fragment_inbox__driver" />
    <fragment
        android:id="@+id/navigation_notification_driver"
        android:name="com.nivacreation.login.NotificationFragment_Driver"
        android:label="Notification"
        tools:layout="@layout/fragment_notification__driver" />
    <fragment
        android:id="@+id/navigation_profile_driver"
        android:name="com.nivacreation.login.ProfileFragment_Driver"
        android:label="Profile"
        tools:layout="@layout/fragment_profile__driver" />
    <fragment
        android:id="@+id/navigation_settings_driver"
        android:name="com.nivacreation.login.SettingFragment_Driver"
        android:label="Setting"
        tools:layout="@layout/fragment_setting__driver" />

    <fragment
        android:id="@+id/navigation_support_driver"
        android:name="com.nivacreation.login.SupportFragment_Driver"
        android:label="Support"
        tools:layout="@layout/fragment_support__driver"/>

    <fragment
        android:id="@+id/navigation_aboutUs_driver"
        android:name="com.nivacreation.login.AboutUsFragment_Driver"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us__driver"/>

    <fragment
        android:id="@+id/navigation_transaction_driver"
        android:name="com.nivacreation.login.DriverTransactionFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_driver_transaction" />
</navigation>