<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".BookSeatsActivity">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:src="@drawable/easy_trace" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#51A9EF">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Select your seat"
            android:textSize="20dp"
            android:textColor="@color/white"

            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"/>


    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#51A9EF">

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/holo_red_dark"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booked"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/teal_200"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#DAEA44"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OnSeat"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"

            android:textSize="16dp"
            android:textStyle="bold" />




    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#94CDFA"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <Button
                    android:id="@+id/seat0"
                    android:background="#00D498"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"/>

                <Button
                    android:id="@+id/seat1"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"/>

                <Button
                    android:id="@+id/seat2"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"/>

                <Button
                    android:id="@+id/seat3"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="60dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <Button
                    android:id="@+id/seat4"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"/>

                <Button
                    android:id="@+id/seat5"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"/>

                <Button
                    android:id="@+id/seat6"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"/>

                <Button
                    android:id="@+id/seat7"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="60dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <Button
                    android:id="@+id/seat8"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"/>

                <Button
                    android:id="@+id/seat9"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"/>

                <Button
                    android:id="@+id/seat10"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"/>

                <Button
                    android:id="@+id/seat11"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="60dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <Button
                    android:id="@+id/seat12"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"/>

                <Button
                    android:id="@+id/seat13"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"/>

                <Button
                    android:id="@+id/seat14"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"/>

                <Button
                    android:id="@+id/seat15"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="60dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <Button
                    android:id="@+id/seat16"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"/>

                <Button
                    android:id="@+id/seat17"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"/>

                <Button
                    android:id="@+id/seat18"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"/>

                <Button
                    android:id="@+id/seat19"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="60dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <Button
                    android:id="@+id/seat20"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"/>

                <Button
                    android:id="@+id/seat21"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"/>

                <Button
                    android:id="@+id/seat22"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"/>

                <Button
                    android:id="@+id/seat23"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="60dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <Button
                    android:id="@+id/seat24"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"/>

                <Button
                    android:id="@+id/seat25"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"/>

                <Button
                    android:id="@+id/seat26"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"/>

                <Button
                    android:id="@+id/seat27"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="60dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <Button
                    android:id="@+id/seat28"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"/>

                <Button
                    android:id="@+id/seat29"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"/>

                <Button
                    android:id="@+id/seat30"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"/>

                <Button
                    android:id="@+id/seat31"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="60dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:padding="6dp"
                >

                <Button
                    android:id="@+id/seat32"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"/>

                <Button
                    android:id="@+id/seat33"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"/>

                <Button
                    android:id="@+id/seat36"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"/>

                <Button
                    android:id="@+id/seat34"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"/>

                <Button
                    android:id="@+id/seat35"
                    android:background="#00D498"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="60dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>