<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportFragment"
    android:background="@drawable/passenger_profile_notification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/customer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/support"
                    android:layout_margin="20dp"
                    android:text="Support"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:textColor="#0D265C"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Admin"
                android:layout_gravity="left"
                android:layout_marginTop="35dp"
                android:textColor="#0D265C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userRecycleViewAdminSupport"
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="30dp"
                android:layout_height="100dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Driver"
                android:layout_gravity="left"
                android:textColor="#0D265C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userRecycleViewSupportDriver"
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="30dp"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>