<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/transactionRecycler"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed 8.39 a.m"/>
        <TextView
            android:id="@+id/tvStartEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matara - Gampaha"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCost"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 250.00"/>

</RelativeLayout>